--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"tempsense2\startup_stm32l475xx.o"
"tempsense2\main.o"
"tempsense2\stm32l4xx_it.o"
"tempsense2\stm32l4xx_hal_msp.o"
"tempsense2\stm32l4xx_hal_adc.o"
"tempsense2\stm32l4xx_hal_adc_ex.o"
"tempsense2\stm32l4xx_hal_tim.o"
"tempsense2\stm32l4xx_hal_tim_ex.o"
"tempsense2\stm32l4xx_hal_uart.o"
"tempsense2\stm32l4xx_hal_uart_ex.o"
"tempsense2\stm32l4xx_hal.o"
"tempsense2\stm32l4xx_hal_i2c.o"
"tempsense2\stm32l4xx_hal_i2c_ex.o"
"tempsense2\stm32l4xx_hal_rcc.o"
"tempsense2\stm32l4xx_hal_rcc_ex.o"
"tempsense2\stm32l4xx_hal_flash.o"
"tempsense2\stm32l4xx_hal_flash_ex.o"
"tempsense2\stm32l4xx_hal_flash_ramfunc.o"
"tempsense2\stm32l4xx_hal_gpio.o"
"tempsense2\stm32l4xx_hal_dma.o"
"tempsense2\stm32l4xx_hal_dma_ex.o"
"tempsense2\stm32l4xx_hal_pwr.o"
"tempsense2\stm32l4xx_hal_pwr_ex.o"
"tempsense2\stm32l4xx_hal_cortex.o"
"tempsense2\stm32l4xx_hal_exti.o"
"tempsense2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "tempsense2\tempsense2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tempsense2.map" -o tempsense2\tempsense2.axf