--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"dfsdm\startup_stm32l475xx.o"
"dfsdm\main.o"
"dfsdm\stm32l4xx_it.o"
"dfsdm\stm32l4xx_hal_msp.o"
"dfsdm\stm32l4xx_hal_dac.o"
"dfsdm\stm32l4xx_hal_dac_ex.o"
"dfsdm\stm32l4xx_hal_dfsdm.o"
"dfsdm\stm32l4xx_hal_tim.o"
"dfsdm\stm32l4xx_hal_tim_ex.o"
"dfsdm\stm32l4xx_hal_uart.o"
"dfsdm\stm32l4xx_hal_uart_ex.o"
"dfsdm\stm32l4xx_hal.o"
"dfsdm\stm32l4xx_hal_i2c.o"
"dfsdm\stm32l4xx_hal_i2c_ex.o"
"dfsdm\stm32l4xx_hal_rcc.o"
"dfsdm\stm32l4xx_hal_rcc_ex.o"
"dfsdm\stm32l4xx_hal_flash.o"
"dfsdm\stm32l4xx_hal_flash_ex.o"
"dfsdm\stm32l4xx_hal_flash_ramfunc.o"
"dfsdm\stm32l4xx_hal_gpio.o"
"dfsdm\stm32l4xx_hal_dma.o"
"dfsdm\stm32l4xx_hal_dma_ex.o"
"dfsdm\stm32l4xx_hal_pwr.o"
"dfsdm\stm32l4xx_hal_pwr_ex.o"
"dfsdm\stm32l4xx_hal_cortex.o"
"dfsdm\stm32l4xx_hal_exti.o"
"dfsdm\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "DFSDM\DFSDM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DFSDM.map" -o DFSDM\DFSDM.axf