--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"g15_project\startup_stm32l475xx.o"
"g15_project\main.o"
"g15_project\freertos.o"
"g15_project\stm32l4xx_it.o"
"g15_project\stm32l4xx_hal_msp.o"
"g15_project\stm32l4xx_hal_timebase_tim.o"
"g15_project\sine_gen.o"
"g15_project\fast_ica.o"
"g15_project\stm32l4xx_hal_dac.o"
"g15_project\stm32l4xx_hal_dac_ex.o"
"g15_project\stm32l4xx_hal.o"
"g15_project\stm32l4xx_hal_i2c.o"
"g15_project\stm32l4xx_hal_i2c_ex.o"
"g15_project\stm32l4xx_hal_rcc.o"
"g15_project\stm32l4xx_hal_rcc_ex.o"
"g15_project\stm32l4xx_hal_flash.o"
"g15_project\stm32l4xx_hal_flash_ex.o"
"g15_project\stm32l4xx_hal_flash_ramfunc.o"
"g15_project\stm32l4xx_hal_gpio.o"
"g15_project\stm32l4xx_hal_dma.o"
"g15_project\stm32l4xx_hal_dma_ex.o"
"g15_project\stm32l4xx_hal_pwr.o"
"g15_project\stm32l4xx_hal_pwr_ex.o"
"g15_project\stm32l4xx_hal_cortex.o"
"g15_project\stm32l4xx_hal_exti.o"
"g15_project\stm32l4xx_hal_qspi.o"
"g15_project\stm32l4xx_hal_tim.o"
"g15_project\stm32l4xx_hal_tim_ex.o"
"g15_project\stm32l4xx_hal_uart.o"
"g15_project\stm32l4xx_hal_uart_ex.o"
"g15_project\system_stm32l4xx.o"
"g15_project\arm_sin_f32.o"
"g15_project\arm_common_tables.o"
"g15_project\croutine.o"
"g15_project\event_groups.o"
"g15_project\list.o"
"g15_project\queue.o"
"g15_project\stream_buffer.o"
"g15_project\tasks.o"
"g15_project\timers.o"
"g15_project\cmsis_os.o"
"g15_project\heap_4.o"
"g15_project\port.o"
"g15_project\stm32l475e_iot01_qspi.o"
"g15_project\stm32l475e_iot01.o"
--library_type=microlib --strict --scatter "G15_Project\G15_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G15_Project.map" -o G15_Project\G15_Project.axf